RAZORPAY_KEY_ID=rzp_live_EyMLBU8qEZ065Z
RAZORPAY_SECRET=8zy1ZlFaJzCArgUiTNpVeTpe
JWT_SECRET=OHlESchkJT/T0Tr0/t/Y/0nSBCi5dyu5SQVc67Hoo1s=
MONGODB_URI=mongodb+srv://mayankcharde2:test@razorpay-testing.6tynbd8.mongodb.net/
PORT=4000
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=yash.garad27@gmail.com